# theiacore

./: .gitignore  readme-nl.md  readme.md
Projects/theia/: theia.sln
Projects/theia/theia/: CatalogUtil.cs  ImageEditor.cs  ImageUtil.cs  Program.cs  theia.csproj
theiacore/: build-for-azure-x64.sh  theiacore.sln
theiacore/ObjectDetect/: CatalogUtil.cs  GetTensorObject.cs  ImageEditor.cs  ImageMeta.cs  ImageRotation.cs  ImageUtil.cs  ObjectDetect.csproj  Program.cs
theiacore/ObjectDetect/Models/: Dimentions.cs  ImageHolder.cs  ImageMetaData.cs
theiacore/TensorFlowSharp/: TensorFlowSharp.csproj  Tensorflow.cs
theiacore/theiacore/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  theiacore.csproj
theiacore/theiacore/Controllers/: ApiController.cs  HomeController.cs
theiacore/theiacore/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
theiacore/theiacore/Helper/: FileStreamingHelper.cs  MultipartRequestHelper.cs
theiacore/theiacore/Interfaces/: IObjectDetection.cs
theiacore/theiacore/Models/: ErrorViewModel.cs
theiacore/theiacore/Views/: _ViewImports.cshtml
theiacore/theiacore/Views/Home/: About.cshtml  Index.cshtml
theiacore/theiacore/Views/Shared/: _Layout.cshtml
theiacore/theiacore/objectdetect/: CatalogUtil.cs  ImageEditor.cs  ImageUtil.cs  ObjectDetect.cs
theiacore/theiacore/wwwroot/css/: dashboard_style.css  style.css
theiacore/theiacore/wwwroot/js/: dropzone.js  id_index.json  upload-object-widget.js  upload-widget.js
