<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectDetect\ObjectDetect.csproj" />
  </ItemGroup>

  <ItemGroup>
        <None Update="ssd_mobilenet_v1_coco_11_06_2017.pb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
	        <None Update="mscoco_label_map_nl.pbtxt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="mscoco_label_map.pbtxt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ssd_mobilenet_v1_coco_2017_11_17.pb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>

    <ItemGroup>
        
        <None Include="$(SolutionDir)\$(AssemblyName)\bin\$(Configuration)\$(TargetFramework)\runtimes\osx\native\libtensorflow.dylib" Link="libtensorflow.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Include="$(SolutionDir)\$(AssemblyName)\bin\$(Configuration)\$(TargetFramework)\runtimes\osx\native\libtensorflow_framework.dylib" Link="libtensorflow_framework.dylib" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Include="$(SolutionDir)\$(AssemblyName)\bin\$(Configuration)\$(TargetFramework)\runtimes\win7-x64\native\libtensorflow.dll" Link="libtensorflow.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Include="$(SolutionDir)\$(AssemblyName)\bin\$(Configuration)\$(TargetFramework)\runtimes\linux\native\libtensorflow.so" Link="libtensorflow.so" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Include="$(SolutionDir)\$(AssemblyName)\bin\$(Configuration)\$(TargetFramework)\runtimes\linux\native\libtensorflow_framework.so" Link="libtensorflow_framework.so" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

    </ItemGroup>


</Project>
